
<!DOCTYPE html>
<html>
    <head lang="en">

        <meta charset="UTF-8">
        <title>DojoQuery Assignment</title>
        
        <link rel="stylesheet" type="text/css" href="DojoQuery.css"/>

    </head>

    <body>

        <div id="wrapper">

            <h1>DojoQuery Assignment</h1>

            <p>To see the DojoQuery library in action:</p>

            <ul>

                <li>Click on the button.</li>
                <li>Mouse over the button.</li>
                <li>Mouse out from the button.</li>

            </ul>

            <p><button id="test">Test</button></p>


        </div>



    </body>

    <script type="text/javascript" src="DojoQuery.js"></script>
        <script type="text/javascript" src="scripts.js"></script>

</html>